DEBUG=False
SECRET_KEY=django-insecure-nucle-1768993101
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://statsfut2.statsfut.com,http://statsfut2.statsfut.com
DB_NAME=statsfut2
DB_USER=statsfut2
DB_PASSWORD=r3z2WJnwiEpfS3cP
DB_HOST=167.86.88.231
DB_PORT=3306
