# Django Settings
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True

# Banco de Dados
DB_NAME=statsfut2
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=127.0.0.1
DB_PORT=3306

# API-Football Keys
API_FOOTBALL_KEY_1=sua_key_1
API_FOOTBALL_KEY_2=sua_key_2

# Football-Data.org Keys
FOOTBALL_DATA_KEY=sua_key
FOOTBALL_DATA_KEY_2=sua_key
FOOTBALL_DATA_KEY_3=sua_key
FOOTBALL_DATA_KEY_4=sua_key
FOOTBALL_DATA_KEY_5=sua_key
FOOTBALL_DATA_KEY_6=sua_key
FOOTBALL_DATA_KEY_7=sua_key
FOOTBALL_DATA_KEY_8=sua_key
